<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Transformations</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style>
        .orange { color: #FF9900; }
        pre { font-size: 28px; }
        pre span { line-height: 32px; }
        .hero-unit { margin-bottom: 400px }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>CSS Transformations</h1>
      </div>
<div class="hero-unit">
<br/>
      <pre class="prettyprint">
&lt;html&gt;&hellip;&lt;/html&gt;</pre>
</div>

<div class="hero-unit">
<h1>Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="color: #FF9900">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;style&gt;.orange { color: #FF9900; }&lt;/style&gt;
&lt;h1 class="orange"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="color: #FF9900;">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="color: #FF9900;"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900;">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px;">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit" style="position:relative">
<h1 style="border: 5px solid #ff9900; width: 200px; left: 260px; position: absolute;">Hi</h1>
<br/>
      <pre class="prettyprint" style="margin-top: 70px">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           left: 200px;"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit" style="position:relative">
<h1 style="border: 5px solid #ff9900; width: 200px; left: 260px; position: absolute;">Hi1</h1>
<h1 style="border: 5px solid #ff9900; width: 200px; left: 60px; position: absolute;">Hi2</h1>
<br/>
      <pre class="prettyprint" style="margin-top: 70px">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           left: 200px;"&gt;Hi1&lt;/h1&gt;
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;"&gt;Hi2&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<embed src="lion.svg" type="image/svg+xml" />
<br/>
      <pre class="prettyprint">
&lt;embed src="lion.svg" type="image/svg+xml" /&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: none;">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: none;
           -moz-transform: none;
           -o-transform: none;
           -webkit-transform: none;
           -ms-transform: none;
           filter: progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1,sizingMethod='auto expand');
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: translate(200px, 0px);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: translate(200px, 0px);"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: scale(2, 1);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: scale(2, 1);"&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: scale(2, 1) translate(50px, 0px);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: scale(2, 1)
                      translate(50px, 0px);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: scale(1, 2);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: scale(1, 2);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: scale(2, 2) translate(50px, 0px);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: scale(2, 2) translate(50px, 0px);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: skew(-30deg, 0deg);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: skew(-30deg, 0deg);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: skew(0deg, -20deg);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: skew(0deg, -20deg);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: rotate(45deg);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: rotate(45deg);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h2>Affine transformation matrix</h2>
<img src="MatrixMultiply.png" alt="matrix multiply"/>
<h2>Matrix translate</h2>
<img src="MatrixTranslate.png" alt="matrix translate"/>
<h2>Matrix scaling</h2>
<img src="MatrixScale.png" alt="matrix scale"/>
<h2>Matrix rotation</h2>
<img src="MatrixRotate.png" alt="matrix rotate"/>
<h2>Can combine multiple transformations into one</h2>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(1, 0, 0, 1, 0, 0);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(1, 0, 0, 1, 0, 0);
           filter: progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1,sizingMethod='auto expand');
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(2, 0, 0, 2, 100, 0);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(2, 0, 0, 2, 100, 0);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(2, 0, 0, -2, 100, 0);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(2, 0, 0, -2, 100, 0);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(1.414, 1.414, -1.414, 1.414, 100, 0);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(1.414, 1.414, -1.414, 1.414, 100, 0);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<h1 style="border: 5px solid #ff9900; width: 200px; -webkit-transform: matrix(2, 0.2, -0.6, 1.5, 100, -100);">Hi</h1>
<br/>
      <pre class="prettyprint">
&lt;h1 style="border: 5px solid #ff9900;
           width: 200px;
           transform: matrix(2, 0.2, -0.6, 1.5, 100, -100);
          "&gt;Hi&lt;/h1&gt;</pre>
</div>

<div class="hero-unit">
<img class="thumb" src="lara.jpg" alt="lara transformed" style="-webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0); margin-left: -125px; margin-top: -100px; margin-bottom: -100px" />
<br/>
<img class="thumb" src="overlay.png" alt="overlay" />
<img class="thumb" src="lara.jpg" alt="lara transformed" style="-webkit-transform: matrix(0.3732, -0.0392, 0.0066, 0.3761, -74.9334, -4.8646);" />
<br/>
      <pre class="prettyprint">
&lt;img class="thumb" src="lara.jpg" alt="lara" /&gt;

&lt;img class="thumb" src="overlay.png" alt="overlay" /&gt;
&lt;img class="thumb" src="lara.jpg" alt="lara transformed" style="-webkit-transform: matrix(0.3732, -0.0392, 0.0066, 0.3761, -74.9334, -4.8646);" /&gt;</pre>
</div>

<div class="hero-unit">
<div style="position: relative; height: 250px;">
  <img class="thumb" src="lara.jpg" alt="lara" style="-webkit-transform: matrix(0.3732, -0.0392, 0.0066, 0.3761, -74.9334, -64.8646); position: absolute;" />
  <img class="thumb" src="overlay.png" alt="overlay" style="position: absolute;"/>
</div>
<br/>
      <pre class="prettyprint">
&lt;div style="position: relative; height: 250px;"&gt;
  &lt;img class="thumb" src="lara.jpg" alt="lara" style="-webkit-transform: matrix(0.3732, -0.0392, 0.0066, 0.3761, -74.9334, -64.8646); position: absolute;" /&gt;
  &lt;img class="thumb" src="overlay.png" alt="overlay" style="position: absolute;"/&gt;
&lt;/div&gt;</pre>
</div>

<div class="hero-unit">
<h1>How to generate the magic numbers?</h1>
<img class="thumb" src="transformed.png" alt="transformed" style="-webkit-transform:matrix(2, 0, 0, 2, 0, 0); margin-left: 150px; margin-top: 150px; margin-bottom: 100px;" />
</div>

<div class="hero-unit">
<h1>Other</h1>
<h2>More Internet Explorer workarounds</h2>
<h2>Any more questions?</h2>
</div>

    </div>
    <script src="assets/js/jquery-1.7.1.min.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
$(document).ready(function(){
    prettyPrint();
});
    </script>
  </body>
</html>
